<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">      
  <title>Document</title>
</head>
<body class="container-fluid text-bg-dark p-0">
  <header class="h1 text-center py-3 bg-black text-light">HERE GOES HEADER</header>
    
  <section id="home" class="d-flex flex-column gap-3 text-center align-items-center my-3 ">
      <div class="border border-danger border-4 py-4 px-2 text-bg-light col-11 col-md-7">
        <h3>A challenge that will test your wit and wisdom.
          <h3>Are you Ready?</h3>
        <button id="quizBtn" class="btn btn-lg btn-danger my-4 px-5 py-3 w-50 shadow">Go to quiz</button>
      </div>
      <div class="border border-danger border-4 py-4 text-bg-light col-11 col-md-7">Stats</div>
    </section>


    <section id="quiz" class="d-flex flex-column gap-3 text-center align-items-center my-3">
      <div class="card d-flex flex-column gap-5 text-dark rounded-0 border border-warning border-4">  <!--new Div for styling purposes-->
        <div class="card-body"> <!--new Div for styling purposes-->
        <div id="question" class="card-title  fs-4 py-3"></div>
        <div id="answers" class="d-flex flex-column gap-4 py-3"></div>
        <button id="nextBtn" class="btn btn-dark shadow my-3 px-5">NEXT</button>
      </div>
      </div>
    </section>



    <!--JOAN: he añadido un botón y dos divs para mostrar promedio & limpiar local storage-->
    <section id="score">
      <div>RESULTS:</div>
      <!-- Para pintar los puntos (que se vean en formato GRANDE)   -->
      <div id="counterDiv"></div>
      <!-- Para pintar la frase divertida que acompaña al resultado -->
        <div id="sentenceDiv"></div>
        <div id="imageDiv"> <!--not being used ATM-->
          <img id ="image" src="" alt="Results Picture">
        </div>
        <div id="average"></div>
      <button id="restartBtn">Restart Quiz</button>
      <button id="reviewBtn">Review Questions</button>
      <button id="clearBtn">Clear game history</button>
      <div id="clearedMsg"></div>
      <div id = "questionsPopup"></div>

      </section>
 
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
</body>
</html>